{
    "python.pythonPath": "C:\\Users\\jackm\\.virtualenvs\\blog-mLKe2F5s\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "restructuredtext.confPath": "",
    "markdown.extension.toc.githubCompatibility": true,
    "markdown.extension.list.indentationSize": "inherit",
    "cSpell.words": [
        "Visualisation",
        "aluminium",
        "behaviour",
        "behaviours",
        "bookreview",
        "duhigg",
        "ipynb",
        "journalling",
        "recognise"
    ]
}